<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/044829e2c8.js" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="corporate.css"/>
    </head>
    <body class="bg-secondary">
        <div class="container-fluild">
        <nav class="navbar navbar-expand-sm d-flex justify-content-around sticky-top pt-2 bg-dark" id="nav">
           <a href="#" class="navbar-brand" style="width:10%;height:40px;"><img src="corporate.jpeg"/></a>
           <ul class="navbar-nav">
               <li class="nav-item"><a href="#cycle" class="nav-link">Home</a></li>
               <li class="nav-item dropdown"><a href="#service" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                <div class="dropdown-menu">
                    <a href="#a1" class="dropdown-item">Online Training</a> 
                    <a href="#a2" class="dropdown-item">Offline Training</a>
                    <a href="#a3" class="dropdown-item">Corporate Training</a>
                </div>
               </li>
               <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Course</a>
                <div class="dropdown-menu dropright">
                    <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown"> 
                        <img src="https://cdn.dribbble.com/users/79486/screenshots/1505622/logo-2.jpg" style="width:30px;height:30px"/>
                        full-Stack 
                       <div class="dropdown-menu">
                           <a href="#" class="dropdown-item">Java Full-Stack</a>
                           <a href="#" class="dropdown-item">.Net Full-Stack</a>
                           <a href="#" class="dropdown-item">Java-Script Full-Stack</a>
                           <a href="#" class="dropdown-item">DJango Full-Stack</a>
                       </div>
                    </a> 
                    <a href="#" class="dropdown-item"><img src="https://previews.123rf.com/images/essaphear/essaphear1709/essaphear170900001/86808937-data-science-logo-icon-design-vector.jpg" style="width:30px;height:30px"/>data-Science</a>
                    <a href="#" class="dropdown-item"><img src="https://www.brainvire.com/wp-content/uploads/2018/03/devops.png" style="width:30px;height:30px"/>DevOpps</a>
                </div>
                </li>
               <li class="nav-item"><a href="#" class="nav-link">Placement</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
           </ul>
           <div class="d-flex">
            <div class="p-2"><a href="#" class="fa fa-youtube text-danger"></a></div>
            <div class="p-2"><a href="#"class="fa fa-linkedin text-primary"></a></div>
            <div class="p-2"><a href="#"class="fa fa-facebook text-primary"></a></div>
            <div class="p-2"><a href="#"class="fa fa-twitter text-primary"></a></div>
           </div>
        </nav>
        <div class="d-flex">
        <!--home-->
               <div  class="carousel slide justify-content-end" id="cycle" data-ride="carousel" style="width:50%;height:300px;margin:20px">
               <ul class="carousel-indicators">
              <li data-target="#cycle" data-slide-to="0" class="active"></li>
              <li data-target="#cycle" data-slide-to="1"></li>
              <li data-target="#cycle" data-slide-to="2"></li>
               </ul>
               <div class="carousel-innerfade" >
               <div class="carousel-item active">
                <img  style="width:100%;height:300px" src="https://thenewsavvy.com/wp-content/uploads/2017/06/online-course.jpeg" id="image2"/>
               </div> 
              <div class="carousel-item">
                <img style="width:100%;height:300px"  src="https://thenewsavvy.com/wp-content/uploads/2017/06/online-courses-education-singapore.jpg" id="image3"/>
                
               </div> 
                <div class="carousel-item">
                <img style="width:100%;height:300px" src="https://www.speakactchange.org/wp-content/uploads/2017/11/training-concept-image.jpg" id="image4"/>
             </div> 
          </div>
          <a class="carousel-control-prev" href="#cycle" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#cycle" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
          </div>
        <!--services-->
        <div style="width:50%;height:300px;font-family:'Times New Roman', Times, serif ;position:relative;border-radius:10px;margin:20px;" class="pt-2 bg-dark" id="service">
        <ul class="nav nav-tabs nav-justified ">
            <li class="nav-item"><a href="#a1" class="nav-link active text-dark" data-toggle="tab" >Online</a></li>
            <li class="nav-item">
                <a href="#a2" class="nav-link text-light" data-toggle="tab">Offline</a>
         </li>
            <li class="nav-item"><a href="#a3" data-toggle="tab" class="nav-link text-light">Corporate</a></li>
          </ul><br/>
          <div class="tab-content ">
              <div id="a1" class=" tab-pane active text-light">
               <div class="d-flex"><p class="pl-1">In today’s technologically advanced work environment, most of the job seekers have to do some kind of online training to hone their skills according to the needs of their dream job.
                   
                     </p>
                
                     <img src="https://img.eztalks.com/training/online-training.jpg" style="width:60%;height:200px;" class="pr-1"/></div>
                     
              </div>
              <div id="a2" class=" tab-pane fade text-light">
                <div class="d-flex"><p class="pl-1">Offline learning is sometimes described as a proactive type of learning that can work forward on the basis of evaluating the static data sets that it has at its disposal. Because there is no continual influx of information, the program and its human operators can benchmark the results of the training set and apply them to future phases of operation.</p>
                 <img src="https://elearningindustry.com/wp-content/uploads/2019/01/7-reasons-to-include-instructor-led-training-in-your-online-training.jpeg" style="width:50%;height:200px" class="pr-1"/>
                 </div>
             </div>
             <div id="a3" class="tab-pane fade text-light">
                <div class="d-flex">Corporate training is the strategy of providing learners, internal and external to your organization, with the skills and knowledge they need to be successful. By furthering their success, you are, in turn, facilitating the success of your business. <p class="pl-1"></p>
                    <img src="https://www.multisoftsystems.com/blog/wp-content/uploads/corporate-training2.jpg" style="width:50%;height:200px" class="pr-1"/>
                </div>
             </div>
          </div>
          </div>
        </div>
          <!--Courses and placment and form-->
          <div class="d-flex justify-content-around"> 
              <!--courses-->
             <div style="width:30%;height:200px;position: relative;top:5px" class="bg-dark p-3" id="course">
                <h4 class="text-primary border-bottom p-2">Courses</h4>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#"class="nav-link" data-toggle="modal" data-target="#full-stack"><img src="https://cdn.dribbble.com/users/79486/screenshots/1505622/logo-2.jpg" style="width:30px;height:30px"/>&nbsp;Full-Stack</a> 
                    </li>
                    <li class="nav-item"><a href="#"class="nav-link" data-toggle="modal" data-target="#data-science"><img src="https://previews.123rf.com/images/essaphear/essaphear1709/essaphear170900001/86808937-data-science-logo-icon-design-vector.jpg" style="width:30px;height:30px"/>&nbsp;Data-Science</a></li>
                    <li class="nav-item"><a href="#"class="nav-link" data-toggle="modal" data-target="#devopps"><img src="https://www.brainvire.com/wp-content/uploads/2018/03/devops.png" style="width:30px;height:30px"/>&nbsp;DevOpps</a></li>
                </ul>
            </div>
              <!--Placement-->
              <div style="width:30%;height:200px;position: relative;top:5px" class="bg-dark p-3" id="place"> 
                <h4 class="text-primary border-bottom p-2">Placement</h4>
                <ul class="text-light">
                    <li>Dedicated Student Success Manager</li>

                    <li>Company Specific Grooming</li>

                    <li>100% Placement Guaranteed</li>

                    <li>Only Technical Profiles</li>

                    <li>Daily Placement Drives</li>
                </ul>
             </div>
              <!--contact form-->
              <div style="width:30%;height:200px;position: relative;top:5px" class="bg-dark p-3" id="contact1">
                <h4 class="border-bottom p-2">
                   <a href="#" data-toggle="modal" data-target="#contact"> Contact</a>
                  
                </h4 >
                <p class="text-light">Keep in touch for more Information</p>
                <p class="text-light">click in contact if you have some query</p>
            
            </div>
          </div>
          <!--contact model-->
          <div class="modal fade" id="contact" >
            <div class="modal-dialog modal-dialog-centered modal-lg" style="width:30%;height:300px;">
                <div class="modal-content bg-dark text-light" style="background: transparent;">
                    <!--modal header-->
                    <form class="form-group">
                    <div class="modal-header ">
                        <legend>Contact Us</legend>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!--modal body-->
                    <div class="modal-body text-light">
                        <input type="text" placeholder="Name" class="form-control"/>&nbsp;
                        <input type="email" placeholder="Email-id" class="form-control"/></br><br/>
                        <input type="Number" placeholder="Mobile Number" class="form-control"/><br/><br/>
                        <textarea row="5" placeholder="write your views and question" class="form-control"> </textarea>
                    </div>
                    <!--modal footer-->
                    <div class="modal-footer justify-content-center text-light">
                        <input type="reset" value="Reset"/>
                        <input type="Submit" value="Submit"/>
                        
                    </div>
                    </form>
                </div>
            </div>
           </div>
          <!--fullstack model-->
              <div  class="modal fade" id="full-stack">
                  <div  class="modal-dialog modal-dialog-centered modal-lg" style="width:100%;height:400px;">
                    <div  class="carousel slide justify-content-end modal-content bg-dark text-light" id="cycle1" data-ride="carousel" style="width:100%;height:400px;margin:30px">
                        <ul class="carousel-indicators">
                       <li data-target="#cycle1" data-slide-to="0" class="active"></li>
                       <li data-target="#cycle1" data-slide-to="1"></li>
                       <li data-target="#cycle1" data-slide-to="2"></li>
                       <li data-target="#cycle1" data-slide-to="3"></li>
                       <li data-target="#cycle1" data-slide-to="4"></li>
                        </ul>
                        <div class="carousel-innerfade" >
                        <div class="carousel-item active" id="d1">
                         <img src="https://cdn.dribbble.com/users/79486/screenshots/1505622/logo-2.jpg" id="image1" class="mx-auto d-block"/>
                        <p>Full stack development: It refers to the development of both front end(client side) and back end(server side) portions of web application.
        
                             Full stack web Developers: Full stack web developers have the ability to design complete web application and websites. They work on the frontend, backend, database and debugging of web application or websites.
                             We provide four full-stack courses training
                             <ul>
                                 <li>Java full-stack</li>
                                 <li>.Net full-stack</li>
                                 <li>Java-Script full-stack</li>
                                 <li>DJango full-stack</li>
                             </ul>
                         </p>
                          <div align="center"><button type="button" style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Details</button></div>
                        </div> 
                       <div class="carousel-item" id="d1">
                        <img src="https://5.imimg.com/data5/JF/AV/DM/SELLER-56123450/full-stack-java-development-training-500x500.jpg" id="image1" class="mx-auto d-block"/>
                         <p>A java full stack web developer is a developer with extensive knowledge and expertise in full stack tools and frameworks that works with java.
                             The java suite of technologies include working with servlets, core java, REST API and more tools that make the building of web apps easy. Its a great choice of career and the easiest way to become a developer is to take a full stack web developer. It’s great for your resume.</p>
                             <div align="center"><button type="button" align="center"style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Details</button>
                                <button type="button" align="center"style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;" >Enquire now</button>
                            </div>
                        </div> 
                         <div class="carousel-item" id="d1">
                         <img src="https://img-a.udemycdn.com/course/750x422/2020464_1dca.jpg" id="image1" class="mx-auto d-block"/>
                         <p>.NET is a free, cross-platform, open source developer platform for building many different types of applications.
        
                             With .NET, you can use multiple languages, editors, and libraries to build for web, mobile, desktop, gaming, and IoT..NET Standard is a base set of APIs that are common to all .NET implementations.
        
                             Each implementation can also expose additional APIs that are specific to the operating systems it runs on. For example, .NET Framework is a Windows-only .NET implementation that includes APIs for accessing the Windows Registry. </p>
                             <div align="center"><button type="button" align="center" style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Details</button>
                                <button type="button" align="center" style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Enquire now</button>
                            </div>  
                      </div> 
                      <div class="carousel-item" id="d1">
                         <img src="https://d1tvk6jrw60uvw.cloudfront.net/bucket/full-stack-javascript-developer.jpg" id="image1" class="mx-auto d-block"/>
                         <p>Web Developers working with different frameworks, libraries and languages will certainly be required to use JavaScript professionally. JavaScript powers the interactivity and the user experience on every major website. From user interfaces that provide richer desktop-like experiences to real-time data and messaging applications, you'll find JavaScript in the browser, on your phone and on the server. In this track we'll introduce you to the JavaScript language, and the ins-and-outs of adding interactivity in the browser. Once you're up to speed with JavaScript in the browser, you'll learn Node.js, a popular JavaScript platform for writing and using JavaScript applications outside of the browser. </p>
                         <div align="center"><button type="button" align="center" style="background-color: darkviolet;color:white;border-radius:30pxl;box-shadow:2px 3px 3px violet;">Details</button>
                            <button type="button" align="center" style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Enguire now</button>
                        </div>
                      </div> 
                      <div class="carousel-item" id="d1">
                         <img src="https://qph.fs.quoracdn.net/main-qimg-3793b1c8ac525c7e6f208c203651ff36" id="image1" class="mx-auto d-block"/>
                         <p>Django is a widely-used Python web application framework with a "batteries-included" philosophy. The principle behind batteries-included is that the common functionality for building web applications should come with the framework instead of as separate libraries.The Django project's stability, performance and community have grown tremendously over the past decade since the framework's creation </p>    
                         <div align="center"><button type="button" align="center" style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Details</button>
                            <button type="button" align="center" style="background-color: darkviolet;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;">Enquire now</button>
                        </div>
                        </div> 
                   </div>
                   <a class="carousel-control-prev" href="#cycle" data-slide="prev">
                       <span class="carousel-control-prev-icon"></span>
                   </a>
                   <a class="carousel-control-next" href="#cycle" data-slide="next">
                     <span class="carousel-control-next-icon"></span>
                   </a>
                   </div>
                  </div>
              </div>
              <!--datascience model-->
              <div class="modal fade" id="data-science" >
                <div class="modal-dialog modal-dialog-centered modal-lg" style="width:70%;height:400px;">
                    <div class="modal-content bg-dark text-light" style="width:100%;height:300px;">
                        <div class="model-header"><img src="https://previews.123rf.com/images/essaphear/essaphear1709/essaphear170900001/86808937-data-science-logo-icon-design-vector.jpg" style="width:30%;height:150px" class="mx-auto d-block"/></div>
                        <div class="model-body"><p>Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data.Data science is related to data mining and big data.</p></div>
                        <div class="model-footer" align="center">
                            <button type="button" align="center" style="background-color:purple;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;" class="p-2">Detail</button>
                            <button type="button" align="center" style="background-color:purple;color:white;border-radius:30px;box-shadow:2px 3px 3px violet;" class="p-2">Enquire Now</button>
                        </div>
                    </div>
                </div>
               </div>
               <!--Devopps-->
               <div class="modal fade" id="devopps" >
                <div class="modal-dialog modal-dialog-centered modal-lg" style="width:50%;height:400px;">
                    <div class="modal-content bg-dark text-light" style="background: transparent;">
                        <div class="model-header"><img src="https://miro.medium.com/max/3964/1*EBXc9eJ1YRFLtkNI_djaAw.png" style="width:30%;height:120px" class="mx-auto d-block"/></div>
                        <div class="model-body"><p>DevOps is the combination of cultural philosophies, practices, and tools that increases an organization’s ability to deliver applications and services at high velocity: evolving and improving products at a faster pace than organizations using traditional software development and infrastructure management processes. This speed enables organizations to better serve their customers and compete more effectively in the market</p></div>
                        <div class="model-footer" align="center">
                            <button type="button" align="center" style="background-color:purple;color:white;border-radius:30px;box-shadow:2px 3px 3px violet" class="p-2">Detail</button>
                            <button type="button" align="center" style="background-color:purple;color:white;border-radius:30px;box-shadow:2px 3px 3px violet" class=p-2>Enquire Now</button>
                        </div>
                    </div>
                </div>
               </div>
               <!--footer-->
                   <div class="d-flex justify-content-between text-light" style="background-color:darkslategrey;">
                   <div style="width:50%;position: relative;top:10px;left:10px">
                      <div><h3>Sprinkle For Training</h3>
                       <p>These Training is the leading Technology Skilling Organization operating in the space of Skilling, Reskilling and Upskilling freshers and working professionals.</p></div>
                       <div >
                           <h3>Address</h3>
                           <p>1127/2A Sanjeevani nagar,Garah,Jablapur,Madhya Pradesh</p>
                       </div>
                        <div > 
                              <h3>Contact No.</h3>
                              <p><i class="fa fa-phone text-success"></i>+918718913809</p>
                              <p><i class="fa fa-phone text-success"></i>+917974455963</p>
                              <p><i class="fa fa-phone text-success"></i>+917999533437</p>
                        </div>
                    </div>
                   <div style="width:30%;position: relative;top:10px;">
                       <h3>Trending Courses</h3>
                       <ul class="navbar-nav">
                           <li class="nav-item"><a href="#" class="nav-link text-light">Java Full-stack</a></li>
                           <li class="nav-item"><a href="#" class="nav-link text-light">.net Full-stack</a></li>
                           <li class="nav-item"><a href="#" class="nav-link text-light">Java-script Full-stack</a></li>
                           <li class="nav-item"><a href="#" class="nav-link text-light">Django Full-stack</a></li>
                           <li class="nav-item"><a href="#" class="nav-link text-light">Data science</a></li>
                           <li class="nav-item"><a href="#" class="nav-link text-light">Devops</a></li>
                       </ul>
                   </div>
                   <div style="width:20%;position: relative;top:10px;">
                       <h3>Other Links</h3>
                       <ul class="navbar-nav">
                           <li class="nav-item"><a href="#" class="nav-link text-light">Contact Form</a></li>
                           <li class="nav-item"><a href="#" class="nav-link text-light">Placements</a></li>
                       </ul>

                   </div>
                   </div>
               
        </div>
    </body>
</html>